<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Store!!</title>
    <script src="lib/requirejs/require.js" data-main="js/require-config.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ng-href="#">AngularUI Router</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ng-href="#/view1">view1</a></li>
        <li><a ng-href="#/view2">view2</a></li>
    </ul>
</nav>
<div class="container">
    <div data-ng-view></div>
</div>
</body>
</html>